<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.PasswordField?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modelview.SignupController">
    
 <children>
      <Button fx:id="loginButton" layoutX="266.0" layoutY="247.0" mnemonicParsing="false" onAction="#logInButton" text="Login" />
      <TextField fx:id="nameTextField" layoutX="266.0" layoutY="93.0" />
      <TextField fx:id="emailTextField" layoutX="266.0" layoutY="93.0" />
      <TextField fx:id="userTextField" layoutX="266.0" layoutY="100.0" />
      <PasswordField fx:id="passwdTextField" layoutX="266.0" layoutY="160.0" />
      <PasswordField fx:id="passwd2TextField" />
      <Button fx:id="signUpButton"layoutX="286.0" layoutY="260.0" mnemonicParsing="false" onAction="#signUpButton" text="SignUp" />
      <Label layoutX="160.0" layoutY="97.0" text="Email" />
      <Label layoutX="160.0" layoutY="164.0" text="Password" />
   </children>
</AnchorPane>
